schema_name                                                                                                                      table_name                                                                                                                       incoming_fk_count outgoing_fk_count row_count
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ----------------- ----------------- --------------------
Sales                                                                                                                            SalesOrderHeader                                                                                                                 2                 8                 503440
Sales                                                                                                                            SalesOrderDetail                                                                                                                 0                 2                 242634
Production                                                                                                                       WorkOrder                                                                                                                        1                 2                 145182
Person                                                                                                                           Person                                                                                                                           7                 1                 139804
Production                                                                                                                       WorkOrderRouting                                                                                                                 0                 2                 134262
Production                                                                                                                       TransactionHistory                                                                                                               0                 1                 113443
Person                                                                                                                           BusinessEntity                                                                                                                   5                 0                 103885
Production                                                                                                                       TransactionHistoryArchive                                                                                                        0                 0                 89253
Sales                                                                                                                            Customer                                                                                                                         1                 3                 59460
Person                                                                                                                           Address                                                                                                                          3                 1                 58842
Person                                                                                                                           BusinessEntityAddress                                                                                                            0                 3                 58842
Sales                                                                                                                            SalesOrderHeaderSalesReason                                                                                                      0                 2                 55294
Person                                                                                                                           PersonPhone                                                                                                                      0                 2                 39944
Sales                                                                                                                            CreditCard                                                                                                                       2                 0                 38236
Sales                                                                                                                            PersonCreditCard                                                                                                                 0                 2                 38236
Production                                                                                                                       Product                                                                                                                          14                4                 28224
Sales                                                                                                                            CurrencyRate                                                                                                                     1                 2                 27064
Person                                                                                                                           EmailAddress                                                                                                                     0                 1                 19972
Person                                                                                                                           Password                                                                                                                         0                 1                 19972
Purchasing                                                                                                                       PurchaseOrderDetail                                                                                                              0                 2                 17690
Purchasing                                                                                                                       PurchaseOrderHeader                                                                                                              1                 3                 12036
Production                                                                                                                       BillOfMaterials                                                                                                                  0                 3                 8037
Person                                                                                                                           BusinessEntityContact                                                                                                            0                 3                 2727
Production                                                                                                                       ProductModelProductDescriptionCulture                                                                                            0                 3                 2286
Production                                                                                                                       ProductInventory                                                                                                                 0                 2                 2138
HumanResources                                                                                                                   Employee                                                                                                                         6                 1                 1740
Sales                                                                                                                            Store                                                                                                                            1                 2                 1402
Purchasing                                                                                                                       ProductVendor                                                                                                                    0                 3                 1380
Sales                                                                                                                            SpecialOfferProduct                                                                                                              1                 2                 1076
Production                                                                                                                       ProductProductPhoto                                                                                                              0                 2                 1008
dbo                                                                                                                              DatabaseLog                                                                                                                      0                 0                 927
HumanResources                                                                                                                   EmployeeDepartmentHistory                                                                                                        0                 3                 888
Production                                                                                                                       ProductDescription                                                                                                               1                 0                 762
Person                                                                                                                           StateProvince                                                                                                                    2                 2                 724
Person                                                                                                                           CountryRegion                                                                                                                    3                 0                 714
Production                                                                                                                       ProductCostHistory                                                                                                               0                 1                 395
Production                                                                                                                       ProductListPriceHistory                                                                                                          0                 1                 395
Production                                                                                                                       ProductModel                                                                                                                     3                 0                 384
HumanResources                                                                                                                   EmployeePayHistory                                                                                                               0                 1                 316
Sales                                                                                                                            Currency                                                                                                                         3                 0                 315
Sales                                                                                                                            CountryRegionCurrency                                                                                                            0                 2                 218
Purchasing                                                                                                                       Vendor                                                                                                                           2                 1                 208
Sales                                                                                                                            SalesPersonQuotaHistory                                                                                                          0                 1                 163
Production                                                                                                                       UnitMeasure                                                                                                                      4                 0                 152
Sales                                                                                                                            SalesPerson                                                                                                                      4                 2                 136
Production                                                                                                                       ProductPhoto                                                                                                                     1                 0                 101
Production                                                                                                                       ProductDocument                                                                                                                  0                 2                 64
Sales                                                                                                                            SalesTerritory                                                                                                                   5                 1                 50
Production                                                                                                                       ProductSubcategory                                                                                                               1                 1                 37
Sales                                                                                                                            SalesTerritoryHistory                                                                                                            0                 2                 34
Sales                                                                                                                            SalesTaxRate                                                                                                                     0                 1                 29
Production                                                                                                                       Location                                                                                                                         2                 0                 28
Person                                                                                                                           ContactType                                                                                                                      1                 0                 20
HumanResources                                                                                                                   Department                                                                                                                       1                 0                 16
Production                                                                                                                       ScrapReason                                                                                                                      1                 0                 16
Sales                                                                                                                            SpecialOffer                                                                                                                     1                 0                 16
Production                                                                                                                       ProductModelIllustration                                                                                                         0                 2                 14
HumanResources                                                                                                                   JobCandidate                                                                                                                     0                 1                 13
Production                                                                                                                       Document                                                                                                                         1                 1                 12
Purchasing                                                                                                                       ShipMethod                                                                                                                       2                 0                 10
Sales                                                                                                                            SalesReason                                                                                                                      1                 0                 10
Production                                                                                                                       Culture                                                                                                                          1                 0                 8
Person                                                                                                                           AddressType                                                                                                                      1                 0                 6
Production                                                                                                                       Illustration                                                                                                                     1                 0                 5
Production                                                                                                                       ProductCategory                                                                                                                  1                 0                 4
Production                                                                                                                       ProductReview                                                                                                                    0                 1                 4
HumanResources                                                                                                                   Shift                                                                                                                            1                 0                 3
Person                                                                                                                           PhoneNumberType                                                                                                                  1                 0                 3
Sales                                                                                                                            ShoppingCartItem                                                                                                                 0                 1                 3
dbo                                                                                                                              AWBuildVersion                                                                                                                   0                 0                 1
dbo                                                                                                                              ErrorLog                                                                                                                         0                 0                 0
Warning: Null value is eliminated by an aggregate or other SET operation.

(71 rows affected)


Completion time: 2025-12-15T08:31:14.6222648+00:00
